spring.application.name=ewallet

spring.datasource.url=jdbc:mysql://localhost:3306/coin
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true